<header>
    <% include SilverCart/Model/Pages/HeaderPreHeader %>
    <div id="main-header" class="clearfix">
        <div class="container">
            <div class="clearfix row">
                <div class="siteLogo col-md-4 col-xs-12">
                    <a class="logo-link" href="{$PageByIdentifierCode('SilvercartFrontPage').Link}" title="{$SiteConfig.Title} - {$SiteConfig.Tagline}">
                        <span>{$SiteConfig.Title} - {$SiteConfig.Tagline}</span>
                    </a>
                </div>
                <div class="smtb col-md-8 col-xs-12">
                </div>
            </div>
        </div>
    </div>
</header>